<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/main.css" />
    <link rel="shortcut icon" href="." />
    <title>DevshBoard</title>
  </head>
  <body>
    <link rel="shortcut icon" href="https://www.naver.com/" />
    <div class="sideBar">
      <div class="sideCard">
        <div id="0" draggable="true" class="Card toDoList">
          <h2>To Do List</h2>
          <ul></ul>
          <div class="plusBtn">
            <svg xmlns="http://www.w3.org/2000/svg" height="40" width="40">
              <path
                d="M18.625 28.417h2.917v-6.834h6.875v-2.916h-6.875v-7.084h-2.917v7.084h-7.042v2.916h7.042ZM20 36.958q-3.5 0-6.583-1.333-3.084-1.333-5.396-3.646-2.313-2.312-3.646-5.396Q3.042 23.5 3.042 20q0-3.542 1.333-6.625T8.021 8q2.312-2.292 5.396-3.625Q16.5 3.042 20 3.042q3.542 0 6.625 1.333T32 8q2.292 2.292 3.625 5.375 1.333 3.083 1.333 6.625 0 3.5-1.333 6.583-1.333 3.084-3.625 5.396-2.292 2.313-5.375 3.646-3.083 1.333-6.625 1.333Zm0-3.166q5.75 0 9.771-4.021Q33.792 25.75 33.792 20q0-5.75-4-9.771-4-4.021-9.792-4.021-5.75 0-9.771 4-4.021 4-4.021 9.792 0 5.75 4.021 9.771Q14.25 33.792 20 33.792ZM20 20Z"
              />
            </svg>
          </div>
          <form class="TDLInput hidden" action="">
            <input class="ToDoNameInput" type="text" />
          </form>
        </div>
        <div id="1" draggable="true" class="Card calendarSmall">
          <div class="calendarSmall__Head"></div>
          <div class="calendarSmall__grid calendarSmall__dateHead">
            <div>Sun</div>
            <div>Mon</div>
            <div>Tue</div>
            <div>Wen</div>
            <div>Thu</div>
            <div>Fri</div>
            <div>Sat</div>
          </div>
          <div class="calendarSmall__grid calendarSmall__dateBoard"></div>
        </div>
        <div id="2" draggable="true" class="Card clockDigital">
          <div class="hidden clockDigital__Btn">BTN</div>
          <ul class="clockDigital__BtnNav">
            <li class="clockDigital__clockBtn hidden">clock</li>
            <li class="clockDigital__stopWatchBtn">stop watch</li>
            <!-- <li class="clockDigital__timerBtn">timer</li> -->
          </ul>
          <span class="clockDigital__time"></span>
          <div class="stopWatchBtn hidden">
            <div class="startBtn">topBTN</div>
            <div class="stopBtn hidden">stopBTN</div>
            <div class="resetBtn">bottomBTN</div>
          </div>
          <div class="buttonDiv"></div>
        </div>
        <div id="3" draggable="true" class="Card searchBar">
          <div>icon</div>
          <form action="">
            <input type="text" />
          </form>
        </div>
        <div id="4" draggable="true" class="Card bookMarks">
          <div class="bookMark bookMark__addBtn">
            <div class="bookMarkIcon">icon</div>
          </div>
          <div class="bookMark__Input hidden">
            <h3>Add Bookmark</h3>
            <span>Name</span>
            <form action="">
              <input class="bookMark__nameInput" type="text" />
            </form>
            <span>URL</span>
            <form class="" action="">
              <input class="bookMark__urlInput" type="text" />
            </form>
            <div class="bookMark__cancelBtn">취소</div>
            <div class="bookMark__completeBtn">완료</div>
          </div>
        </div>
        <div id="5" draggable="true" class="Card completeGraph">
          <svg viewBox="0 0 36 36" class="circular-chart blue">
            <path
              class="circle blockShadow"
              stroke-dasharray=""
              d="M18 2.0845
              a 15.9155 15.9155 0 0 1 0 31.831
              a 15.9155 15.9155 0 0 1 0 -31.831"
            />
            <text x="18" y="20.35" class="percentage"></text>
          </svg>
        </div>
      </div>
      <a href=""></a>
      <div class="sideButton">
        <div class="btn">
          <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24">
            <path
              d="m15.65 16.35.7-.7-3.85-3.85V7h-1v5.2ZM12 21q-1.875 0-3.512-.712-1.638-.713-2.85-1.926-1.213-1.212-1.926-2.85Q3 13.875 3 12t.712-3.513q.713-1.637 1.926-2.85 1.212-1.212 2.85-1.925Q10.125 3 12 3t3.513.712q1.637.713 2.85 1.925 1.212 1.213 1.925 2.85Q21 10.125 21 12t-.712 3.512q-.713 1.638-1.925 2.85-1.213 1.213-2.85 1.926Q13.875 21 12 21Z"
            />
          </svg>
        </div>
        <div class="btn">
          <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24">
            <path
              d="M2.275 19.45q-.225 0-.362-.138-.138-.137-.138-.362 0-.2.138-.35.137-.15.362-.15h19.45q.225 0 .363.15.137.15.137.35 0 .225-.137.362-.138.138-.363.138Zm2.35-2q-.7 0-1.162-.463Q3 16.525 3 15.85V6.075q0-.7.463-1.163.462-.462 1.162-.462h14.75q.7 0 1.163.462.462.463.462 1.163v9.775q0 .675-.462 1.137-.463.463-1.163.463Z"
            />
          </svg>
        </div>
        <div class="btn">
          <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24">
            <path d="M4.5 19.5v-10h3v10Zm6 0v-15h3v15Zm6 0v-6h3v6Z" />
          </svg>
        </div>
        <div class="btn">
          <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24">
            <path
              d="M6 19.225q-.5 0-.862-.362-.363-.363-.363-.863t.363-.863q.362-.362.862-.362t.863.362q.362.363.362.863t-.362.863q-.363.362-.863.362Zm0-6q-.5 0-.862-.362-.363-.363-.363-.863t.363-.863q.362-.362.862-.362t.863.362q.362.363.362.863t-.362.863q-.363.362-.863.362Zm0-6q-.5 0-.862-.363Q4.775 6.5 4.775 6t.363-.863Q5.5 4.775 6 4.775t.863.362q.362.363.362.863t-.362.862Q6.5 7.225 6 7.225Zm6 6q-.525 0-.875-.362-.35-.363-.35-.863t.362-.863q.363-.362.863-.362t.863.362q.362.363.362.863Zm0-6q-.5 0-.863-.363-.362-.362-.362-.862t.362-.863q.363-.362.863-.362t.863.362q.362.363.362.863t-.362.862q-.363.363-.863.363ZM11 19.45V18.4l5.875-5.875 1.075 1.05-5.875 5.875Zm7-12.225q-.5 0-.862-.363-.363-.362-.363-.862t.363-.863q.362-.362.862-.362t.863.362q.362.363.362.863t-.362.862q-.363.363-.863.363Zm.475 5.85L17.375 12l.5-.475q.15-.15.338-.15.187 0 .287.15l.45.425q.15.125.137.3-.012.175-.137.325Z"
            />
          </svg>
        </div>
        <!-- <div class="btn"></div> -->
      </div>
    </div>
    <div class="dashBoard"></div>
    <script src="JS/screen.js"></script>
    <script src="JS/ToDoList.js"></script>
    <script src="JS/calendar.js"></script>
    <script src="JS/clockDigital.js"></script>
    <script src="JS/searchBar.js"></script>
    <script src="JS/bookMark.js"></script>
    <script src="JS/main.js"></script>
    <script src="JS/completeGraph.js"></script>
  </body>
</html>
